<!DOCTYPE html>
<html>
<body>

	<style>
		
		.home-button{
			background-color: green;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-right: 10px;
			padding-left: 10px;
			color: black;
			cursor: pointer;
			font-size: 30px;
            border: 10px;
            fount-weight: bold;
            margin-left: 300px;
            margin-top: 150px;
            border-radius: 6px;


            transition: background-color 1s,color 1s;
	}

            .home-button:hover {
                 background-color: rgb(25, 234, 33); 
                 color: red;
            }
            .home-button: active{
            opacity: 0.3;
}

	</style>
<button class="home-button">Home</button>

</body>
</html>